with-heart/example-action/.github/actions/test-action/action.yml
name: 'test action'
description: 'a test action'
inputs:
  name:
    description: "someone's name"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

with-heart/example-action/.github/workflows/pr.yml
- name: "Run action"
  uses: "./.github/actions/test-action"
  with:
    name: "Mark"